#weather
    padding: 100px
    .box
        // width: 200px
        // height: 100px
        // border: 1px solid #a86813
        border-radius: 20px
        background-color: #a86813
        color: #ffffff
        input
            // border: 1px solid #a86813
            border-radius: 20px
            // padding: 5px 6px
            // margin: 0 20px
        div
            .btn
            border: 1px solid #a86813
            border-radius: 20px
            background-color: #a86813
            padding: 6px 10px
